\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LeightonRao}
\citation{GVY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduction to Max-Min Allocation via Region Growing}{2}{section.2}}
\@writefile{brf}{\backcite{LeightonRao,GVY}{{2}{2}{section.2}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{2}{theorem.2.1}}
\newlabel{thm:red}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{thm:red@cref}{{[theorem][1][2]2.1}{2}}
\@writefile{loe}{\contentsline {claim}{\numberline {2.2}Claim}{2}{claim.2.2}}
\@writefile{loe}{\contentsline {claim}{\numberline {2.3}Claim}{2}{claim.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries: LP Relaxations and Supply Polyhedra}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Decomposition Theorem}{4}{section.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{4}{definition.1}}
\newlabel{def:rnding-mkc}{{1}{4}{}{definition.1}{}}
\newlabel{def:rnding-mkc@cref}{{[definition][1][]1}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{4}{definition.2}}
\newlabel{def:comp-nbr}{{2}{4}{}{definition.2}{}}
\newlabel{def:comp-nbr@cref}{{[definition][2][]2}{4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{5}{theorem.4.1}}
\newlabel{thm:decomp}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{thm:decomp@cref}{{[theorem][1][4]4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Algorithm Description}{5}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Algorithm Analysis}{6}{subsubsection.4.0.2}}
\@writefile{loe}{\contentsline {claim}{\numberline {4.2}Claim}{6}{claim.4.2}}
\newlabel{cl:inv}{{4.2}{6}{}{claim.4.2}{}}
\newlabel{cl:inv@cref}{{[claim][2][]4.2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rounding algorithm for\nobreakspace  {}\Cref  {thm:decomp}}}{7}{algorithm.1}}
\newlabel{alground}{{1}{7}{Algorithm Description}{algorithm.1}{}}
\newlabel{alground@cref}{{[algorithm][1][]1}{7}}
\newlabel{alg:iter}{{3}{7}{Algorithm Description}{ALG@line.3}{}}
\newlabel{alg:iter@cref}{{[line][3][]3}{7}}
\newlabel{alg:istar}{{5}{7}{Algorithm Description}{ALG@line.5}{}}
\newlabel{alg:istar@cref}{{[line][5][]5}{7}}
\newlabel{alg:j1}{{6}{7}{Algorithm Description}{ALG@line.6}{}}
\newlabel{alg:j1@cref}{{[line][6][]6}{7}}
\newlabel{alg:B}{{9}{7}{Algorithm Description}{ALG@line.9}{}}
\newlabel{alg:B@cref}{{[line][9][]9}{7}}
\newlabel{alg:case1}{{13}{7}{Algorithm Description}{ALG@line.13}{}}
\newlabel{alg:case1@cref}{{[line][13][]13}{7}}
\newlabel{alg:blue}{{17}{7}{Algorithm Description}{ALG@line.17}{}}
\newlabel{alg:blue@cref}{{[line][17][]17}{7}}
\newlabel{alg:case2}{{19}{7}{Algorithm Description}{ALG@line.19}{}}
\newlabel{alg:case2@cref}{{[line][19][]19}{7}}
\newlabel{alg:phi1}{{20}{7}{Algorithm Description}{ALG@line.20}{}}
\newlabel{alg:phi1@cref}{{[line][20][]20}{7}}
\newlabel{alg:case2a}{{23}{7}{Algorithm Description}{ALG@line.23}{}}
\newlabel{alg:case2a@cref}{{[line][23][]23}{7}}
\newlabel{alg:case2ac}{{25}{7}{Algorithm Description}{ALG@line.25}{}}
\newlabel{alg:case2ac@cref}{{[line][25][]25}{7}}
\newlabel{alg:phi2}{{27}{7}{Algorithm Description}{ALG@line.27}{}}
\newlabel{alg:phi2@cref}{{[line][27][]27}{7}}
\newlabel{alg:case2b}{{29}{7}{Algorithm Description}{ALG@line.29}{}}
\newlabel{alg:case2b@cref}{{[line][29][]29}{7}}
\newlabel{alg:color2}{{31}{7}{Algorithm Description}{ALG@line.31}{}}
\newlabel{alg:color2@cref}{{[line][31][]31}{7}}
\newlabel{euclidendwhile}{{33}{7}{Algorithm Description}{ALG@line.33}{}}
\newlabel{euclidendwhile@cref}{{[line][33][]33}{7}}
\@writefile{loe}{\contentsline {claim}{\numberline {4.3}Claim}{8}{claim.4.3}}
\newlabel{cl:phi-augment}{{4.3}{8}{}{claim.4.3}{}}
\newlabel{cl:phi-augment@cref}{{[claim][3][]4.3}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.4}Lemma}{8}{lemma.4.4}}
\newlabel{lem:local}{{4.4}{8}{}{lemma.4.4}{}}
\newlabel{lem:local@cref}{{[lemma][4][]4.4}{8}}
\@writefile{loe}{\contentsline {claim}{\numberline {4.5}Claim}{9}{claim.4.5}}
\newlabel{clm:imp}{{4.5}{9}{}{claim.4.5}{}}
\newlabel{clm:imp@cref}{{[claim][5][]4.5}{9}}
\@writefile{loe}{\contentsline {claim}{\numberline {4.6}Claim}{9}{claim.4.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.7}Lemma}{9}{lemma.4.7}}
\newlabel{lem:sk}{{4.7}{9}{}{lemma.4.7}{}}
\newlabel{lem:sk@cref}{{[lemma][7][]4.7}{9}}
\@writefile{loe}{\contentsline {claim}{\numberline {4.8}Claim}{9}{claim.4.8}}
\newlabel{clm:imp2}{{4.8}{9}{}{claim.4.8}{}}
\newlabel{clm:imp2@cref}{{[claim][8][]4.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LP-Based Reduction to Max-Min Allocation}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximate Supply Polyhedra for $Q||C_{min}$}{12}{section.6}}
\newlabel{eq:asslp1}{{1}{12}{Approximate Supply Polyhedra for $Q||C_{min}$}{equation.6.1}{}}
\newlabel{eq:asslp1@cref}{{[equation][1][]1}{12}}
\newlabel{eq:asslp2}{{2}{12}{Approximate Supply Polyhedra for $Q||C_{min}$}{equation.6.2}{}}
\newlabel{eq:asslp2@cref}{{[equation][2][]2}{12}}
\newlabel{eq:asslp3}{{3}{12}{Approximate Supply Polyhedra for $Q||C_{min}$}{equation.6.3}{}}
\newlabel{eq:asslp3@cref}{{[equation][3][]3}{12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem}{12}{theorem.6.1}}
\newlabel{thm:asslprounding}{{6.1}{12}{}{theorem.6.1}{}}
\newlabel{thm:asslprounding@cref}{{[theorem][1][6]6.1}{12}}
\newlabel{eq:assdual1}{{4}{12}{Approximate Supply Polyhedra for $Q||C_{min}$}{equation.6.4}{}}
\newlabel{eq:assdual1@cref}{{[equation][4][]4}{12}}
\newlabel{eq:assdual2}{{5}{12}{Approximate Supply Polyhedra for $Q||C_{min}$}{equation.6.5}{}}
\newlabel{eq:assdual2@cref}{{[equation][5][]5}{12}}
\newlabel{eq:assdual3}{{6}{12}{Approximate Supply Polyhedra for $Q||C_{min}$}{equation.6.6}{}}
\newlabel{eq:assdual3@cref}{{[equation][6][]6}{12}}
\@writefile{loe}{\contentsline {claim}{\numberline {6.2}Claim}{12}{claim.6.2}}
\newlabel{clm:c1}{{6.2}{12}{}{claim.6.2}{}}
\newlabel{clm:c1@cref}{{[claim][2][]6.2}{12}}
\@writefile{loe}{\contentsline {claim}{\numberline {6.3}Claim}{13}{claim.6.3}}
\newlabel{clm:c2}{{6.3}{13}{}{claim.6.3}{}}
\newlabel{clm:c2@cref}{{[claim][3][]6.3}{13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.4}Lemma}{13}{lemma.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approximate Supply Polyhedra for $Q|f_i|C_{min}$}{14}{section.7}}
\newlabel{eq:conflp1}{{7}{14}{Approximate Supply Polyhedra for $Q|f_i|C_{min}$}{equation.7.7}{}}
\newlabel{eq:conflp1@cref}{{[equation][7][]7}{14}}
\newlabel{eq:conflp2}{{8}{14}{Approximate Supply Polyhedra for $Q|f_i|C_{min}$}{equation.7.8}{}}
\newlabel{eq:conflp2@cref}{{[equation][8][]8}{14}}
\newlabel{eq:conflp3}{{9}{14}{Approximate Supply Polyhedra for $Q|f_i|C_{min}$}{equation.7.9}{}}
\newlabel{eq:conflp3@cref}{{[equation][9][]9}{14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1}Theorem}{14}{theorem.7.1}}
\newlabel{thm:conflprounding}{{7.1}{14}{}{theorem.7.1}{}}
\newlabel{thm:conflprounding@cref}{{[theorem][1][7]7.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning Configurations and Bucketing Demands.}{14}{section*.1}}
\@writefile{loe}{\contentsline {claim}{\numberline {7.2}Claim}{14}{claim.7.2}}
\newlabel{clm:c001}{{7.2}{14}{}{claim.7.2}{}}
\newlabel{clm:c001@cref}{{[claim][2][]7.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Subroutine: {\sf  FixBucket}($t$).}{15}{section*.2}}
\@writefile{loe}{\contentsline {claim}{\numberline {7.3}Claim}{15}{claim.7.3}}
\newlabel{clm:step2}{{7.3}{15}{}{claim.7.3}{}}
\newlabel{clm:step2@cref}{{[claim][3][]7.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Subroutine: {\sf  FixLargeMachine}($i$).}{15}{section*.3}}
\@writefile{loe}{\contentsline {claim}{\numberline {7.4}Claim}{15}{claim.7.4}}
\newlabel{clm:002}{{7.4}{15}{}{claim.7.4}{}}
\newlabel{clm:002@cref}{{[claim][4][]7.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Taking care of large machines}{15}{section*.4}}
\@writefile{loe}{\contentsline {claim}{\numberline {7.5}Claim}{15}{claim.7.5}}
\newlabel{clm:003}{{7.5}{15}{}{claim.7.5}{}}
\newlabel{clm:003@cref}{{[claim][5][]7.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Taking care of hybrid machines.}{16}{section*.5}}
\@writefile{loe}{\contentsline {claim}{\numberline {7.6}Claim}{16}{claim.7.6}}
\@writefile{loe}{\contentsline {claim}{\numberline {7.7}Claim}{16}{claim.7.7}}
\newlabel{clm:007}{{7.7}{16}{}{claim.7.7}{}}
\newlabel{clm:007@cref}{{[claim][7][]7.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Taking care of Small Machines.}{16}{section*.6}}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assignment LP for $Q|f_i|C_{min}$}{17}{subsection.7.1}}
\newlabel{eq:asslp1}{{10}{17}{Assignment LP for $Q|f_i|C_{min}$}{equation.7.10}{}}
\newlabel{eq:asslp1@cref}{{[equation][10][]10}{17}}
\newlabel{eq:asslp2}{{11}{17}{Assignment LP for $Q|f_i|C_{min}$}{equation.7.11}{}}
\newlabel{eq:asslp2@cref}{{[equation][11][]11}{17}}
\newlabel{eq:asslp3}{{12}{17}{Assignment LP for $Q|f_i|C_{min}$}{equation.7.12}{}}
\newlabel{eq:asslp3@cref}{{[equation][12][]12}{17}}
\newlabel{eq:asslp4}{{13}{17}{Assignment LP for $Q|f_i|C_{min}$}{equation.7.13}{}}
\newlabel{eq:asslp4@cref}{{[equation][13][]13}{17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.8}Theorem}{17}{theorem.7.8}}
\newlabel{thm:shmoystardos}{{7.8}{17}{}{theorem.7.8}{}}
\newlabel{thm:shmoystardos@cref}{{[theorem][8][7]7.8}{17}}
\@writefile{brf}{\backcite{bibid}{{17}{7.1}{theorem.7.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}QPTAS for $Q|k_i|C_{min}$}{18}{section.8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.1}Lemma}{18}{lemma.8.1}}
\newlabel{lem:appx-feas}{{8.1}{18}{}{lemma.8.1}{}}
\newlabel{lem:appx-feas@cref}{{[lemma][1][]8.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Input Modification and Grouping.}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Enumeration.}{18}{section*.8}}
\newlabel{eq:milp1}{{14}{18}{Enumeration}{equation.8.14}{}}
\newlabel{eq:milp1@cref}{{[equation][14][]14}{18}}
\@writefile{toc}{\contentsline {paragraph}{Rounding.}{19}{section*.9}}
\newlabel{eq:assgnlp1}{{15}{19}{Rounding}{equation.8.15}{}}
\newlabel{eq:assgnlp1@cref}{{[equation][15][]15}{19}}
\newlabel{eq:assgnlp2}{{16}{19}{Rounding}{equation.8.16}{}}
\newlabel{eq:assgnlp2@cref}{{[equation][16][]16}{19}}
\newlabel{eq:assgnlp3}{{17}{19}{Rounding}{equation.8.17}{}}
\newlabel{eq:assgnlp3@cref}{{[equation][17][]17}{19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.2}Lemma}{19}{lemma.8.2}}
\newlabel{lem:iter}{{8.2}{19}{}{lemma.8.2}{}}
\newlabel{lem:iter@cref}{{[lemma][2][]8.2}{19}}
